/* code for base gallery with float divs */

.highslide-wrapper { height: auto !important; }

.highslide-thumbnail {
	display:inline-block;
	padding:0 8px 32px;
	text-align:center;
	vertical-align:top;
}

.highslide-image-name {
	text-align:center;
/*	color:#666666; */
	font-size:11px;
	padding-top:7px;
}

.highslide-image-name a {
	text-decoration: none;
/*	color:#666666;*/
}

.highslide-image-name a:hover {
	text-decoration: underline;
}








/* highslide native code */





.highslide {
	cursor: url(/shared/highslide/graphics/zoomin.cur), pointer;
	outline: none;
}

.highslide img {
	border: 1px solid #aaaaaa;
}

.highslide:hover img {
	border: 1px solid #555555;
}

.highslide-image {
}

.highslide-image-blur {

}

.highslide-caption {
	display: none;
	font-family: Arial, Helvetica;
	font-size: 13px;
	padding: 10px;
	margin: 0px;
	background-color:white;
	color: black;
	text-align:left;
}
.highslide-loading {
	display: block;
	color: white;
	font-family: Arial, Helvetica;
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px;
	background-color: black;
}

a.highslide-credits,
a.highslide-credits i {
	padding: 2px;
	color: silver;
	text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
	color: white;
	background-color: gray;
}
.highslide-display-block {
	display: block;
}
.highslide-display-none {
	display: none;
}


/* code for control bar with left right positioned at bottom right */

.highslide-overlay { display: none; }
.controlbar { background: url(/shared/highslide/graphics/controlbar-mega1.gif); width: 161px; height: 29px; }
.controlbar a {	display: block; float: left; margin: 0px 0 0 0px; height: 29px; width: 40px; }
.highslide-display-block { display: block; }
.highslide-display-none { display: none; }

